TestApp/CityWindow.xaml

<Window x:Class="TestApp.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CityWindow" Height="300" Width="448.951">
    <Grid Margin="10,0,16,0" Height="267" VerticalAlignment="Top">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding City}" SelectedItem="{Binding CurrentCity}" Margin="34,157,22,0" VerticalAlignment="Top" Height="102">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Province" Width="*" Binding="{Binding Province}"/>
                <DataGridTextColumn Header="District" Width="*" Binding="{Binding District}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="City" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="109" Height="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="District" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-0.325"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.102,1.475"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,19,0,0" TextWrapping="Wrap" Text="{Binding CurrentCity.City}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,51,0,0" TextWrapping="Wrap" Text="{Binding CurrentCity.District }" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,90,0,0" TextWrapping="Wrap" Text="{Binding CurrentCity.Province}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="285,120,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
