TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="412.573" Width="623.79">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,37,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.NAme,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,76,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Address}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,113,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Email}" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Employee}" SelectedItem="{Binding CurrentEmployee}" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Height="160" Width="529">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding NAme}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="click" HorizontalAlignment="Left" Margin="390,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="486,155,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
